<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Mar 26 13:42:21 SGT 2020 -->
<title>GeneralPractitionerControl</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralPractitionerControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/dochop/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/dochop/GpAccountCreationUI.html" title="class in com.example.dochop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/dochop/GeneralPractitionerControl.html" target="_top">Frames</a></li>
<li><a href="GeneralPractitionerControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.dochop</div>
<h2 title="Class GeneralPractitionerControl" class="title">Class GeneralPractitionerControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.dochop.GeneralPractitionerControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralPractitionerControl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/dochop/GeneralPractitionerControl.html#GeneralPractitionerControl--">GeneralPractitionerControl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/GeneralPractitionerControl.html#getFileExtension-android.content.Context-android.net.Uri-">getFileExtension</a></span>(android.content.Context&nbsp;context,
                android.net.Uri&nbsp;imageUri)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/GeneralPractitionerControl.html#removeUser-com.example.dochop.GeneralPractitioner-">removeUser</a></span>(<a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a>&nbsp;gp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/GeneralPractitionerControl.html#saveMedicalCertificate-android.content.Context-android.net.Uri-java.lang.String-">saveMedicalCertificate</a></span>(android.content.Context&nbsp;context,
                      android.net.Uri&nbsp;imageUri,
                      java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/GeneralPractitionerControl.html#saveUser-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-double-double-java.lang.String-java.lang.String-boolean-">saveUser</a></span>(java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName,
        int&nbsp;age,
        java.lang.String&nbsp;gender,
        java.lang.String&nbsp;phoneNumber,
        java.lang.String&nbsp;email,
        double&nbsp;latitude,
        double&nbsp;longitude,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        boolean&nbsp;medicalLicense)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/GeneralPractitionerControl.html#updateLocation-com.example.dochop.GeneralPractitioner-double-double-">updateLocation</a></span>(<a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a>&nbsp;gp,
              double&nbsp;latitude,
              double&nbsp;longitude)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralPractitionerControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralPractitionerControl</h4>
<pre>public&nbsp;GeneralPractitionerControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveUser-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-double-double-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre>public&nbsp;<a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a>&nbsp;saveUser(java.lang.String&nbsp;firstName,
                                    java.lang.String&nbsp;lastName,
                                    int&nbsp;age,
                                    java.lang.String&nbsp;gender,
                                    java.lang.String&nbsp;phoneNumber,
                                    java.lang.String&nbsp;email,
                                    double&nbsp;latitude,
                                    double&nbsp;longitude,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password,
                                    boolean&nbsp;medicalLicense)</pre>
</li>
</ul>
<a name="saveMedicalCertificate-android.content.Context-android.net.Uri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMedicalCertificate</h4>
<pre>public&nbsp;void&nbsp;saveMedicalCertificate(android.content.Context&nbsp;context,
                                   android.net.Uri&nbsp;imageUri,
                                   java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getFileExtension-android.content.Context-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExtension(android.content.Context&nbsp;context,
                                         android.net.Uri&nbsp;imageUri)</pre>
</li>
</ul>
<a name="updateLocation-com.example.dochop.GeneralPractitioner-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;<a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a>&nbsp;updateLocation(<a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a>&nbsp;gp,
                                          double&nbsp;latitude,
                                          double&nbsp;longitude)</pre>
</li>
</ul>
<a name="removeUser-com.example.dochop.GeneralPractitioner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a>&nbsp;gp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/dochop/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/dochop/GpAccountCreationUI.html" title="class in com.example.dochop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/dochop/GeneralPractitionerControl.html" target="_top">Frames</a></li>
<li><a href="GeneralPractitionerControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
