<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Mar 26 13:42:25 SGT 2020 -->
<title>com.example.dochop Class Hierarchy</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.dochop Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/dochop/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/dochop/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.dochop</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/CarparkAPI.html" title="class in com.example.dochop"><span class="typeNameLink">CarparkAPI</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/FetchUrl.html" title="class in com.example.dochop"><span class="typeNameLink">FetchUrl</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/NearestCarparkCalculator.html" title="class in com.example.dochop"><span class="typeNameLink">NearestCarparkCalculator</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/ParserTask.html" title="class in com.example.dochop"><span class="typeNameLink">ParserTask</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/GpAccountCreationUI.html" title="class in com.example.dochop"><span class="typeNameLink">GpAccountCreationUI</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/GpHistoryUI.html" title="class in com.example.dochop"><span class="typeNameLink">GpHistoryUI</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop"><span class="typeNameLink">GpHomeUI</span></a> (implements com.example.dochop.<a href="../../../com/example/dochop/ListAdapter.ListItemClickListener.html" title="interface in com.example.dochop">ListAdapter.ListItemClickListener</a>, com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/GpRegistrationUI.html" title="class in com.example.dochop"><span class="typeNameLink">GpRegistrationUI</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/GpSettingsUI.html" title="class in com.example.dochop"><span class="typeNameLink">GpSettingsUI</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/LoginUI.html" title="class in com.example.dochop"><span class="typeNameLink">LoginUI</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/PatientAccountCreationUI.html" title="class in com.example.dochop"><span class="typeNameLink">PatientAccountCreationUI</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/PatientHistoryUI.html" title="class in com.example.dochop"><span class="typeNameLink">PatientHistoryUI</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/PatientHomeUI.html" title="class in com.example.dochop"><span class="typeNameLink">PatientHomeUI</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/PatientRegistrationUI.html" title="class in com.example.dochop"><span class="typeNameLink">PatientRegistrationUI</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/PatientSettingsUI.html" title="class in com.example.dochop"><span class="typeNameLink">PatientSettingsUI</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/WelcomeScreenUI.html" title="class in com.example.dochop"><span class="typeNameLink">WelcomeScreenUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/ExampleInstrumentedTest.html" title="class in com.example.dochop"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/ExampleUnitTest.html" title="class in com.example.dochop"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/GeneralPractitionerControl.html" title="class in com.example.dochop"><span class="typeNameLink">GeneralPractitionerControl</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/PatientControl.html" title="class in com.example.dochop"><span class="typeNameLink">PatientControl</span></a></li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/ListAdapter.html" title="class in com.example.dochop"><span class="typeNameLink">ListAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop"><span class="typeNameLink">Request</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/RequestControl.html" title="class in com.example.dochop"><span class="typeNameLink">RequestControl</span></a></li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/User.html" title="class in com.example.dochop"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop"><span class="typeNameLink">GeneralPractitioner</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/Patient.html" title="class in com.example.dochop"><span class="typeNameLink">Patient</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/ListAdapter.ListItemClickListener.html" title="interface in com.example.dochop"><span class="typeNameLink">ListAdapter.ListItemClickListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.example.dochop.<a href="../../../com/example/dochop/Request.Status.html" title="enum in com.example.dochop"><span class="typeNameLink">Request.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/dochop/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/dochop/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
