<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Mar 26 13:42:25 SGT 2020 -->
<title>com.example.dochop</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/example/dochop/package-summary.html" target="classFrame">com.example.dochop</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ListAdapter.ListItemClickListener.html" title="interface in com.example.dochop" target="classFrame"><span class="interfaceName">ListAdapter.ListItemClickListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarparkAPI.html" title="class in com.example.dochop" target="classFrame">CarparkAPI</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.dochop" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.dochop" target="classFrame">ExampleUnitTest</a></li>
<li><a href="FetchUrl.html" title="class in com.example.dochop" target="classFrame">FetchUrl</a></li>
<li><a href="GeneralPractitioner.html" title="class in com.example.dochop" target="classFrame">GeneralPractitioner</a></li>
<li><a href="GeneralPractitionerControl.html" title="class in com.example.dochop" target="classFrame">GeneralPractitionerControl</a></li>
<li><a href="GpAccountCreationUI.html" title="class in com.example.dochop" target="classFrame">GpAccountCreationUI</a></li>
<li><a href="GpHistoryUI.html" title="class in com.example.dochop" target="classFrame">GpHistoryUI</a></li>
<li><a href="GpHomeUI.html" title="class in com.example.dochop" target="classFrame">GpHomeUI</a></li>
<li><a href="GpRegistrationUI.html" title="class in com.example.dochop" target="classFrame">GpRegistrationUI</a></li>
<li><a href="GpSettingsUI.html" title="class in com.example.dochop" target="classFrame">GpSettingsUI</a></li>
<li><a href="ListAdapter.html" title="class in com.example.dochop" target="classFrame">ListAdapter</a></li>
<li><a href="LoginUI.html" title="class in com.example.dochop" target="classFrame">LoginUI</a></li>
<li><a href="NearestCarparkCalculator.html" title="class in com.example.dochop" target="classFrame">NearestCarparkCalculator</a></li>
<li><a href="ParserTask.html" title="class in com.example.dochop" target="classFrame">ParserTask</a></li>
<li><a href="Patient.html" title="class in com.example.dochop" target="classFrame">Patient</a></li>
<li><a href="PatientAccountCreationUI.html" title="class in com.example.dochop" target="classFrame">PatientAccountCreationUI</a></li>
<li><a href="PatientControl.html" title="class in com.example.dochop" target="classFrame">PatientControl</a></li>
<li><a href="PatientHistoryUI.html" title="class in com.example.dochop" target="classFrame">PatientHistoryUI</a></li>
<li><a href="PatientHomeUI.html" title="class in com.example.dochop" target="classFrame">PatientHomeUI</a></li>
<li><a href="PatientRegistrationUI.html" title="class in com.example.dochop" target="classFrame">PatientRegistrationUI</a></li>
<li><a href="PatientSettingsUI.html" title="class in com.example.dochop" target="classFrame">PatientSettingsUI</a></li>
<li><a href="Request.html" title="class in com.example.dochop" target="classFrame">Request</a></li>
<li><a href="RequestControl.html" title="class in com.example.dochop" target="classFrame">RequestControl</a></li>
<li><a href="User.html" title="class in com.example.dochop" target="classFrame">User</a></li>
<li><a href="WelcomeScreenUI.html" title="class in com.example.dochop" target="classFrame">WelcomeScreenUI</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Request.Status.html" title="enum in com.example.dochop" target="classFrame">Request.Status</a></li>
</ul>
</div>
</body>
</html>
