<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Mar 26 13:42:25 SGT 2020 -->
<title>RequestControl</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/dochop/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/dochop/Request.Status.html" title="enum in com.example.dochop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/dochop/User.html" title="class in com.example.dochop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/dochop/RequestControl.html" target="_top">Frames</a></li>
<li><a href="RequestControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.dochop</div>
<h2 title="Class RequestControl" class="title">Class RequestControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.dochop.RequestControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestControl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/dochop/RequestControl.html#RequestControl--">RequestControl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/RequestControl.html#acceptRequest-com.example.dochop.Request-com.example.dochop.GeneralPractitioner-">acceptRequest</a></span>(<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&nbsp;request,
             <a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a>&nbsp;gp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/RequestControl.html#cancelRequest-com.example.dochop.Request-">cancelRequest</a></span>(<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/RequestControl.html#completeRequest-com.example.dochop.Request-">completeRequest</a></span>(<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/RequestControl.html#fetchPendingRequests-com.google.firebase.database.DataSnapshot-">fetchPendingRequests</a></span>(com.google.firebase.database.DataSnapshot&nbsp;dataSnapshot)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/RequestControl.html#fetchUserRequests-com.example.dochop.User-">fetchUserRequests</a></span>(<a href="../../../com/example/dochop/User.html" title="class in com.example.dochop">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/RequestControl.html#makeRequest-int-com.example.dochop.Patient-java.lang.String-">makeRequest</a></span>(int&nbsp;nextRequestId,
           <a href="../../../com/example/dochop/Patient.html" title="class in com.example.dochop">Patient</a>&nbsp;patient,
           java.lang.String&nbsp;symptoms)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/RequestControl.html#setArrived-com.example.dochop.Request-">setArrived</a></span>(<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/RequestControl.html#updateRequestToAmbulance-com.example.dochop.Request-">updateRequestToAmbulance</a></span>(<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/RequestControl.html#updateUser-com.example.dochop.GeneralPractitioner-int-">updateUser</a></span>(<a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a>&nbsp;generalPractitioner,
          int&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dochop/RequestControl.html#updateUser-com.example.dochop.Patient-int-">updateUser</a></span>(<a href="../../../com/example/dochop/Patient.html" title="class in com.example.dochop">Patient</a>&nbsp;patient,
          int&nbsp;requestId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestControl</h4>
<pre>public&nbsp;RequestControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeRequest-int-com.example.dochop.Patient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRequest</h4>
<pre>public&nbsp;void&nbsp;makeRequest(int&nbsp;nextRequestId,
                        <a href="../../../com/example/dochop/Patient.html" title="class in com.example.dochop">Patient</a>&nbsp;patient,
                        java.lang.String&nbsp;symptoms)</pre>
</li>
</ul>
<a name="updateUser-com.example.dochop.Patient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser(<a href="../../../com/example/dochop/Patient.html" title="class in com.example.dochop">Patient</a>&nbsp;patient,
                       int&nbsp;requestId)</pre>
</li>
</ul>
<a name="updateRequestToAmbulance-com.example.dochop.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRequestToAmbulance</h4>
<pre>public&nbsp;void&nbsp;updateRequestToAmbulance(<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&nbsp;request)</pre>
</li>
</ul>
<a name="cancelRequest-com.example.dochop.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRequest</h4>
<pre>public&nbsp;void&nbsp;cancelRequest(<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&nbsp;request)</pre>
</li>
</ul>
<a name="fetchPendingRequests-com.google.firebase.database.DataSnapshot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPendingRequests</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&gt;&nbsp;fetchPendingRequests(com.google.firebase.database.DataSnapshot&nbsp;dataSnapshot)</pre>
</li>
</ul>
<a name="acceptRequest-com.example.dochop.Request-com.example.dochop.GeneralPractitioner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRequest</h4>
<pre>public&nbsp;void&nbsp;acceptRequest(<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&nbsp;request,
                          <a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a>&nbsp;gp)</pre>
</li>
</ul>
<a name="updateUser-com.example.dochop.GeneralPractitioner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser(<a href="../../../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a>&nbsp;generalPractitioner,
                       int&nbsp;requestId)</pre>
</li>
</ul>
<a name="setArrived-com.example.dochop.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrived</h4>
<pre>public&nbsp;void&nbsp;setArrived(<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&nbsp;request)</pre>
</li>
</ul>
<a name="completeRequest-com.example.dochop.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeRequest</h4>
<pre>public&nbsp;void&nbsp;completeRequest(<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&nbsp;request)</pre>
</li>
</ul>
<a name="fetchUserRequests-com.example.dochop.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchUserRequests</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a>&gt;&nbsp;fetchUserRequests(<a href="../../../com/example/dochop/User.html" title="class in com.example.dochop">User</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/dochop/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/dochop/Request.Status.html" title="enum in com.example.dochop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/dochop/User.html" title="class in com.example.dochop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/dochop/RequestControl.html" target="_top">Frames</a></li>
<li><a href="RequestControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
