<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dochop">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".PatientHistoryUI"></activity>
        <activity android:name=".GpHistoryUI"></activity>
        <activity android:name=".PatientSettingsUI" />
        <activity android:name=".PatientHomeUI" />
        <activity android:name=".GpSettingsUI" />
        <activity android:name=".GpHomeUI" />
        <activity android:name=".PatientAccountCreationUI" />
        <activity android:name=".PatientRegistrationUI" />
        <activity android:name=".GpAccountCreationUI" />
        <activity android:name=".GpRegistrationUI" />
        <activity android:name=".LoginUI" />
        <activity android:name=".WelcomeScreenUI">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>

</manifest>