<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GpHomeUI">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/num_available_cases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FF0000"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_welcome_message" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requests_list"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/view_history"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_available_cases"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/request_details"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="64dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/view_history"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_available_cases"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/accept_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:backgroundTint="#00FF00"
        android:onClick="acceptRequest"
        android:text="@string/accept"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/view_history"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/reject_request"
        app:layout_constraintTop_toBottomOf="@id/num_available_cases"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/reject_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:backgroundTint="#FF0000"
        android:onClick="rejectRequest"
        android:text="@string/reject"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/view_history"
        app:layout_constraintLeft_toRightOf="@id/accept_request"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_available_cases"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/arrived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF00"
        android:onClick="arrived"
        android:text="@string/arrived"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/view_history"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_available_cases"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/complete_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:onClick="completeRequest"
        android:text="@string/complete_request"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="viewHome"
        android:text="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view_history" />

    <Button
        android:id="@+id/view_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="viewHistory"
        android:text="@string/history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/view_home"
        app:layout_constraintRight_toLeftOf="@id/view_settings" />

    <Button
        android:id="@+id/view_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="viewSettings"
        android:text="@string/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/view_history"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>