<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Mar 26 13:42:26 SGT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dochop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/dochop/WelcomeScreenUI.html#register-android.view.View-">register(View)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/WelcomeScreenUI.html" title="class in com.example.dochop">WelcomeScreenUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHomeUI.html#rejectRequest-android.view.View-">rejectRequest(View)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop">GpHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GeneralPractitionerControl.html#removeUser-com.example.dochop.GeneralPractitioner-">removeUser(GeneralPractitioner)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GeneralPractitionerControl.html" title="class in com.example.dochop">GeneralPractitionerControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientControl.html#removeUser-com.example.dochop.Patient-">removeUser(Patient)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientControl.html" title="class in com.example.dochop">PatientControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/Request.html" title="class in com.example.dochop"><span class="typeNameLink">Request</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#Request--">Request()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#Request-int-com.example.dochop.Patient-java.lang.String-">Request(int, Patient, String)</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/Request.Status.html" title="enum in com.example.dochop"><span class="typeNameLink">Request.Status</span></a> - Enum in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientHomeUI.html#requestAmbulance--">requestAmbulance()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientHomeUI.html" title="class in com.example.dochop">PatientHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/RequestControl.html" title="class in com.example.dochop"><span class="typeNameLink">RequestControl</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/RequestControl.html#RequestControl--">RequestControl()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/RequestControl.html" title="class in com.example.dochop">RequestControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientHomeUI.html#requestGP-android.view.View-">requestGP(View)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientHomeUI.html" title="class in com.example.dochop">PatientHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHomeUI.html#retrieveCarparkInfo--">retrieveCarparkInfo()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop">GpHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHomeUI.html#retrieveRequests--">retrieveRequests()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop">GpHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHomeUI.html#retrieveUserDetails--">retrieveUserDetails()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop">GpHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpSettingsUI.html#retrieveUserDetails--">retrieveUserDetails()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpSettingsUI.html" title="class in com.example.dochop">GpSettingsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientHomeUI.html#retrieveUserDetails--">retrieveUserDetails()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientHomeUI.html" title="class in com.example.dochop">PatientHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientSettingsUI.html#retrieveUserDetails--">retrieveUserDetails()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientSettingsUI.html" title="class in com.example.dochop">PatientSettingsUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dochop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
