<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Mar 26 13:42:25 SGT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dochop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop"><span class="typeNameLink">GeneralPractitioner</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/LoginUI.html#GeneralPractitionerCheck-java.lang.String-">GeneralPractitionerCheck(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/LoginUI.html" title="class in com.example.dochop">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/GeneralPractitionerControl.html" title="class in com.example.dochop"><span class="typeNameLink">GeneralPractitionerControl</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GeneralPractitionerControl.html#GeneralPractitionerControl--">GeneralPractitionerControl()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/GeneralPractitionerControl.html" title="class in com.example.dochop">GeneralPractitionerControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/LoginUI.html#GeneralPractitionerNext-com.example.dochop.GeneralPractitioner-">GeneralPractitionerNext(GeneralPractitioner)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/LoginUI.html" title="class in com.example.dochop">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#getAcceptanceTime--">getAcceptanceTime()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#getAge--">getAge()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#getArrivalTime--">getArrivalTime()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#getCompletionTime--">getCompletionTime()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#getDate--">getDate()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#getEmail--">getEmail()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GeneralPractitionerControl.html#getFileExtension-android.content.Context-android.net.Uri-">getFileExtension(Context, Uri)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GeneralPractitionerControl.html" title="class in com.example.dochop">GeneralPractitionerControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#getFirstName--">getFirstName()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#getGender--">getGender()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#getGp--">getGp()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Patient.html#getHeight--">getHeight()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Patient.html" title="class in com.example.dochop">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#getId--">getId()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#getIsGP--">getIsGP()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/ListAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/ListAdapter.html" title="class in com.example.dochop">ListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#getLastName--">getLastName()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#getLatitude--">getLatitude()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#getLongitude--">getLongitude()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Patient.html#getMedicalHistory--">getMedicalHistory()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Patient.html" title="class in com.example.dochop">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GeneralPractitioner.html#getMedicalLicense--">getMedicalLicense()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#getPassword--">getPassword()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#getPatient--">getPatient()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#getStatus--">getStatus()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientHomeUI.html#getSymptoms--">getSymptoms()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientHomeUI.html" title="class in com.example.dochop">PatientHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#getSymptoms--">getSymptoms()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHomeUI.html#getUrl-double-double-double-double-double-double-">getUrl(double, double, double, double, double, double)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop">GpHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#getUsername--">getUsername()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Patient.html#getWeight--">getWeight()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Patient.html" title="class in com.example.dochop">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpRegistrationUI.html#goToAccountCreation-android.view.View-">goToAccountCreation(View)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpRegistrationUI.html" title="class in com.example.dochop">GpRegistrationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientRegistrationUI.html#goToAccountCreation-android.view.View-">goToAccountCreation(View)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientRegistrationUI.html" title="class in com.example.dochop">PatientRegistrationUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/GpAccountCreationUI.html" title="class in com.example.dochop"><span class="typeNameLink">GpAccountCreationUI</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpAccountCreationUI.html#GpAccountCreationUI--">GpAccountCreationUI()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/GpAccountCreationUI.html" title="class in com.example.dochop">GpAccountCreationUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/GpHistoryUI.html" title="class in com.example.dochop"><span class="typeNameLink">GpHistoryUI</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHistoryUI.html#GpHistoryUI--">GpHistoryUI()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/GpHistoryUI.html" title="class in com.example.dochop">GpHistoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop"><span class="typeNameLink">GpHomeUI</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHomeUI.html#GpHomeUI--">GpHomeUI()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop">GpHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/GpRegistrationUI.html" title="class in com.example.dochop"><span class="typeNameLink">GpRegistrationUI</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpRegistrationUI.html#GpRegistrationUI--">GpRegistrationUI()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/GpRegistrationUI.html" title="class in com.example.dochop">GpRegistrationUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/GpSettingsUI.html" title="class in com.example.dochop"><span class="typeNameLink">GpSettingsUI</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpSettingsUI.html#GpSettingsUI--">GpSettingsUI()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/GpSettingsUI.html" title="class in com.example.dochop">GpSettingsUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dochop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
