<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Mar 26 13:42:26 SGT 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dochop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/example/dochop/ParserTask.html" title="class in com.example.dochop"><span class="typeNameLink">ParserTask</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/ParserTask.html#ParserTask-com.google.android.gms.maps.GoogleMap-">ParserTask(GoogleMap)</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/ParserTask.html" title="class in com.example.dochop">ParserTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpAccountCreationUI.html#parseUserDetails-android.content.Intent-com.example.dochop.GeneralPractitioner-">parseUserDetails(Intent, GeneralPractitioner)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpAccountCreationUI.html" title="class in com.example.dochop">GpAccountCreationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHomeUI.html#parseUserDetails-android.content.Intent-">parseUserDetails(Intent)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop">GpHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpSettingsUI.html#parseUserDetails-android.content.Intent-">parseUserDetails(Intent)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpSettingsUI.html" title="class in com.example.dochop">GpSettingsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/LoginUI.html#parseUserDetails-android.content.Intent-com.example.dochop.User-">parseUserDetails(Intent, User)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/LoginUI.html" title="class in com.example.dochop">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientAccountCreationUI.html#parseUserDetails-android.content.Intent-com.example.dochop.Patient-">parseUserDetails(Intent, Patient)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientAccountCreationUI.html" title="class in com.example.dochop">PatientAccountCreationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientHomeUI.html#parseUserDetails-android.content.Intent-">parseUserDetails(Intent)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientHomeUI.html" title="class in com.example.dochop">PatientHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientSettingsUI.html#parseUserDetails-android.content.Intent-">parseUserDetails(Intent)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientSettingsUI.html" title="class in com.example.dochop">PatientSettingsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpAccountCreationUI.html#passwordCheck--">passwordCheck()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpAccountCreationUI.html" title="class in com.example.dochop">GpAccountCreationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientAccountCreationUI.html#passwordCheck--">passwordCheck()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientAccountCreationUI.html" title="class in com.example.dochop">PatientAccountCreationUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/Patient.html" title="class in com.example.dochop"><span class="typeNameLink">Patient</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Patient.html#Patient--">Patient()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/Patient.html" title="class in com.example.dochop">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Patient.html#Patient-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-double-double-java.lang.String-java.lang.String-double-double-java.lang.String-">Patient(String, String, int, String, String, String, double, double, String, String, double, double, String)</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/Patient.html" title="class in com.example.dochop">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/PatientAccountCreationUI.html" title="class in com.example.dochop"><span class="typeNameLink">PatientAccountCreationUI</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientAccountCreationUI.html#PatientAccountCreationUI--">PatientAccountCreationUI()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/PatientAccountCreationUI.html" title="class in com.example.dochop">PatientAccountCreationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/LoginUI.html#PatientCheck-java.lang.String-">PatientCheck(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/LoginUI.html" title="class in com.example.dochop">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/PatientControl.html" title="class in com.example.dochop"><span class="typeNameLink">PatientControl</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientControl.html#PatientControl--">PatientControl()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/PatientControl.html" title="class in com.example.dochop">PatientControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/PatientHistoryUI.html" title="class in com.example.dochop"><span class="typeNameLink">PatientHistoryUI</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientHistoryUI.html#PatientHistoryUI--">PatientHistoryUI()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/PatientHistoryUI.html" title="class in com.example.dochop">PatientHistoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/PatientHomeUI.html" title="class in com.example.dochop"><span class="typeNameLink">PatientHomeUI</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientHomeUI.html#PatientHomeUI--">PatientHomeUI()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/PatientHomeUI.html" title="class in com.example.dochop">PatientHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/LoginUI.html#PatientNext-com.example.dochop.Patient-">PatientNext(Patient)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/LoginUI.html" title="class in com.example.dochop">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/PatientRegistrationUI.html" title="class in com.example.dochop"><span class="typeNameLink">PatientRegistrationUI</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientRegistrationUI.html#PatientRegistrationUI--">PatientRegistrationUI()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/PatientRegistrationUI.html" title="class in com.example.dochop">PatientRegistrationUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dochop/PatientSettingsUI.html" title="class in com.example.dochop"><span class="typeNameLink">PatientSettingsUI</span></a> - Class in <a href="../com/example/dochop/package-summary.html">com.example.dochop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientSettingsUI.html#PatientSettingsUI--">PatientSettingsUI()</a></span> - Constructor for class com.example.dochop.<a href="../com/example/dochop/PatientSettingsUI.html" title="class in com.example.dochop">PatientSettingsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHomeUI.html#populateMap-java.util.ArrayList-">populateMap(ArrayList&lt;Request&gt;)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop">GpHomeUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dochop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
