<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Mar 26 13:42:26 SGT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dochop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpSettingsUI.html#save-android.view.View-">save(View)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpSettingsUI.html" title="class in com.example.dochop">GpSettingsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientSettingsUI.html#save-android.view.View-">save(View)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientSettingsUI.html" title="class in com.example.dochop">PatientSettingsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpAccountCreationUI.html#saveData--">saveData()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpAccountCreationUI.html" title="class in com.example.dochop">GpAccountCreationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpSettingsUI.html#saveData--">saveData()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpSettingsUI.html" title="class in com.example.dochop">GpSettingsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientAccountCreationUI.html#saveData--">saveData()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientAccountCreationUI.html" title="class in com.example.dochop">PatientAccountCreationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientSettingsUI.html#saveData--">saveData()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientSettingsUI.html" title="class in com.example.dochop">PatientSettingsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GeneralPractitionerControl.html#saveMedicalCertificate-android.content.Context-android.net.Uri-java.lang.String-">saveMedicalCertificate(Context, Uri, String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GeneralPractitionerControl.html" title="class in com.example.dochop">GeneralPractitionerControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GeneralPractitionerControl.html#saveUser-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-double-double-java.lang.String-java.lang.String-boolean-">saveUser(String, String, int, String, String, String, double, double, String, String, boolean)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GeneralPractitionerControl.html" title="class in com.example.dochop">GeneralPractitionerControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientControl.html#saveUser-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-double-double-java.lang.String-java.lang.String-double-double-java.lang.String-">saveUser(String, String, int, String, String, String, double, double, String, String, double, double, String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientControl.html" title="class in com.example.dochop">PatientControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setAcceptanceTime--">setAcceptanceTime()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setAcceptanceTime-java.lang.String-">setAcceptanceTime(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#setAge-int-">setAge(int)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setArrivalTime--">setArrivalTime()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setArrivalTime-java.lang.String-">setArrivalTime(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/RequestControl.html#setArrived-com.example.dochop.Request-">setArrived(Request)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/RequestControl.html" title="class in com.example.dochop">RequestControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setCompletionTime--">setCompletionTime()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setCompletionTime-java.lang.String-">setCompletionTime(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setDate--">setDate()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setGp-com.example.dochop.GeneralPractitioner-">setGp(GeneralPractitioner)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Patient.html#setHeight-double-">setHeight(double)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Patient.html" title="class in com.example.dochop">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setId-int-">setId(int)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setIsGP-boolean-">setIsGP(boolean)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Patient.html#setMedicalHistory-java.lang.String-">setMedicalHistory(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Patient.html" title="class in com.example.dochop">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GeneralPractitioner.html#setMedicalLicense-boolean-">setMedicalLicense(boolean)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GeneralPractitioner.html" title="class in com.example.dochop">GeneralPractitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setPatient-com.example.dochop.Patient-">setPatient(Patient)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setStatusByChoice-int-">setStatusByChoice(int)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Request.html#setSymptoms-java.lang.String-">setSymptoms(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Request.html" title="class in com.example.dochop">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/User.html" title="class in com.example.dochop">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/Patient.html#setWeight-double-">setWeight(double)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/Patient.html" title="class in com.example.dochop">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHomeUI.html#showMoreRequestDetails-com.example.dochop.Request-com.example.dochop.Patient-">showMoreRequestDetails(Request, Patient)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop">GpHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientHomeUI.html#startTimer--">startTimer()</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientHomeUI.html" title="class in com.example.dochop">PatientHomeUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dochop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
