<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Mar 26 13:42:25 SGT 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dochop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpAccountCreationUI.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpAccountCreationUI.html" title="class in com.example.dochop">GpAccountCreationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpSettingsUI.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpSettingsUI.html" title="class in com.example.dochop">GpSettingsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/ListAdapter.html#onBindViewHolder-com.example.dochop.RequestListAdapter.RequestViewHolder-int-">onBindViewHolder(ListAdapter.RequestViewHolder, int)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/ListAdapter.html" title="class in com.example.dochop">ListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpAccountCreationUI.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpAccountCreationUI.html" title="class in com.example.dochop">GpAccountCreationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHistoryUI.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpHistoryUI.html" title="class in com.example.dochop">GpHistoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHomeUI.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop">GpHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpRegistrationUI.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpRegistrationUI.html" title="class in com.example.dochop">GpRegistrationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpSettingsUI.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpSettingsUI.html" title="class in com.example.dochop">GpSettingsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/LoginUI.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/LoginUI.html" title="class in com.example.dochop">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientAccountCreationUI.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientAccountCreationUI.html" title="class in com.example.dochop">PatientAccountCreationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientHistoryUI.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientHistoryUI.html" title="class in com.example.dochop">PatientHistoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientHomeUI.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientHomeUI.html" title="class in com.example.dochop">PatientHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientRegistrationUI.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientRegistrationUI.html" title="class in com.example.dochop">PatientRegistrationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientSettingsUI.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientSettingsUI.html" title="class in com.example.dochop">PatientSettingsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/WelcomeScreenUI.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/WelcomeScreenUI.html" title="class in com.example.dochop">WelcomeScreenUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/ListAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/ListAdapter.html" title="class in com.example.dochop">ListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHomeUI.html#onListItemClick-int-">onListItemClick(int)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop">GpHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/ListAdapter.ListItemClickListener.html#onListItemClick-int-">onListItemClick(int)</a></span> - Method in interface com.example.dochop.<a href="../com/example/dochop/ListAdapter.ListItemClickListener.html" title="interface in com.example.dochop">ListAdapter.ListItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHomeUI.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop">GpHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientHomeUI.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientHomeUI.html" title="class in com.example.dochop">PatientHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/CarparkAPI.html#onPostExecute-java.util.ArrayList-">onPostExecute(ArrayList&lt;Carpark&gt;)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/CarparkAPI.html" title="class in com.example.dochop">CarparkAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/FetchUrl.html#onPostExecute-java.lang.String-">onPostExecute(String)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/FetchUrl.html" title="class in com.example.dochop">FetchUrl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/NearestCarparkCalculator.html#onPostExecute-com.example.dochop.Carpark-">onPostExecute(Carpark)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/NearestCarparkCalculator.html" title="class in com.example.dochop">NearestCarparkCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/ParserTask.html#onPostExecute-java.util.List-">onPostExecute(List&lt;HashMap&lt;String, String&gt;&gt;)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/ParserTask.html" title="class in com.example.dochop">ParserTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/NearestCarparkCalculator.html#onProgressUpdate-java.lang.Void...-">onProgressUpdate(Void...)</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/NearestCarparkCalculator.html" title="class in com.example.dochop">NearestCarparkCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpAccountCreationUI.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpAccountCreationUI.html" title="class in com.example.dochop">GpAccountCreationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpHomeUI.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpHomeUI.html" title="class in com.example.dochop">GpHomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/GpSettingsUI.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/GpSettingsUI.html" title="class in com.example.dochop">GpSettingsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dochop/PatientHomeUI.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.dochop.<a href="../com/example/dochop/PatientHomeUI.html" title="class in com.example.dochop">PatientHomeUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dochop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
